{
  "name": "playbook",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "packageManager": "bun@1.3.12",
  "scripts": {
    "dev": "bun --watch server/index.ts",
    "dev:client": "vite --host 127.0.0.1",
    "build": "NODE_ENV=production vite build",
    "start": "bun server/index.ts",
    "typecheck": "tsc --noEmit",
    "db:generate": "drizzle-kit generate",
    "db:migrate": "bun server/migrate.ts",
    "test": "bun test tests/api.test.ts",
    "test:e2e": "playwright test",
    "format": "prettier --write client server shared tests *.ts *.json docs README.md",
    "format:check": "prettier --check client server shared tests *.ts *.json docs README.md"
  },
  "dependencies": {
    "@fontsource-variable/geist": "^5.3.0",
    "@fontsource-variable/geist-mono": "^5.3.0",
    "drizzle-orm": "^0.45.2",
    "effect": "^3.22.2",
    "pg": "^8.23.0",
    "react": "^19.3.0",
    "react-dom": "^19.3.0",
    "react-router-dom": "^7.18.3"
  },
  "devDependencies": {
    "@playwright/test": "^1.63.0",
    "@tailwindcss/vite": "^4.3.3",
    "@types/bun": "^1.4.2",
    "@types/pg": "^8.23.1",
    "@types/react": "^19.3.0",
    "@types/react-dom": "^19.3.0",
    "@vitejs/plugin-react": "^6.1.1",
    "drizzle-kit": "^0.31.10",
    "prettier": "^3.9.6",
    "tailwindcss": "^4.3.3",
    "typescript": "^7.0.2",
    "vite": "^8.3.0"
  }
}
